{
  "manifest_version": 3,
  "name": "Netflix Household Bypass",
  "version": "1.9",
  "description": "Blocks GraphQL on /watch, hides modal on /browse.",
  "permissions": [
    "declarativeNetRequest",
    "tabs",
    "webNavigation",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.netflix.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "netflix-household-no-more@yourdomain.com",
      "strict_min_version": "109.0"
    }
  }
} 
