{
  "manifest_version": 2,
  "name": "Netflix Household Bypass",
  "version": "1.9",
  "description": "Blocks GraphQL on /watch, hides modal on /browse.",
  "permissions": [
    "tabs",
    "webNavigation",
    "scripting",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*.netflix.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "netflix-household-no-more@yourdomain.com",
      "strict_min_version": "113.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
