body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Inter", sans-serif;
    padding: 20px;
    min-width: 240px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    margin: 0;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Fix for Firefox corner rendering */
}

.extension-header {
    text-align: center;
    margin-bottom: 24px;
}

.extension-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 4px 0;
    letter-spacing: -0.02em;
}

.extension-subtitle {
    font-size: 13px;
    opacity: 0.8;
    margin: 0;
    font-weight: 400;
}

.toggle-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 16px 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.toggle-container:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.toggle-info {
    flex: 1; /* Improve text alignment in flex container */
}

.toggle-label {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    letter-spacing: -0.01em;
}

.toggle-description {
    font-size: 12px;
    opacity: 0.7;
    margin: 2px 0 0 0;
    font-weight: 400;
}

.modern-switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 28px;
    flex-shrink: 0;
}

.modern-switch input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 28px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.switch-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.2);
}

.modern-switch input:checked + .switch-slider {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    border-color: rgba(255, 255, 255, 0.4);
}

.modern-switch input:checked + .switch-slider:before {
    transform: translateX(24px);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2), 0 1px 4px rgba(0, 0, 0, 0.15);
}

.modern-switch input:focus + .switch-slider {
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.switch-slider:hover:before {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
}

.status-indicator {
    display: flex;
    align-items: center;
    margin-top: 16px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    font-size: 13px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
    transition: all 0.3s ease;
}

.status-inactive .status-dot {
    background: rgba(255, 255, 255, 0.4);
}

.status-active .status-dot {
    background: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.4);
}
